# POS_System

./: README.md  pom.xml  pos_system.sql
src/main/: DBUtil.java
src/main/java/: DBUtil.java
src/main/java/com/mycompany/possystem/dao/: ProductDAO.java  SalesDAO.java
src/main/java/com/mycompany/possystem/model/: Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/mycompany/possystem/service/: SalesService.java
src/main/java/com/mycompany/possystem/servlet/: ProductServlet.java  ReportServlet.java  SalesServlet.java
src/main/java/com/mycompany/possystem/util/: DateUtil.java  NumberFormatter.java
src/main/java/my/company/possystem/dao/: ProductDAO.java
src/main/webapp/: add_sale.jsp  product_form.jsp  products.jsp  receipt.jsp
src/main/webapp/WEB-INF/: web.xml
